[black (1).png, black (10).png, black (2).png, black (3).png, black (4).png, black (5).png, black (6).png, black (7).png, black (8).png, black (9).png]
[not_present (1).png, not_present (10).png, not_present (11).png, not_present (12).png, not_present (13).png, not_present (14).png, not_present (15).png]
making clfs 2021-07-12 21:46:28.004296
make CLF time: 0:19:29.117785
predicting
black (1).png [2.92305001]
black (10).png [2.95507038]
black (2).png [0.79637755]
black (3).png [0.82650858]
black (4).png [0.81698378]
black (5).png [0.83095081]
black (6).png [0.86623599]
black (7).png [3.05465109]
black (8).png [3.04469347]
black (9).png [3.03363624]
not_present (1).png [-1.2258038]
not_present (10).png [-1.46933829]
not_present (11).png [-1.50775335]
not_present (12).png [-1.21172596]
not_present (13).png [-1.55695868]
not_present (14).png [-1.48289479]
not_present (15).png [-1.60752786]
[blue (1).png, blue (2).png, blue (3).png, blue (4).png, blue (5).png, blue (6).png, blue (7).png, blue (8).png, blue (9).png]
[not_present (16).png, not_present (17).png, not_present (18).png, not_present (19).png, not_present (2).png, not_present (20).png, not_present (21).png]
making clfs 2021-07-12 22:06:00.653111
make CLF time: 0:19:25.196904
predicting
blue (1).png [1.93564882]
blue (2).png [1.94078146]
blue (3).png [3.40952873]
blue (4).png [1.9465369]
blue (5).png [1.93981206]
blue (6).png [1.97348446]
blue (7).png [3.35011999]
blue (8).png [3.35942479]
blue (9).png [3.38376053]
not_present (16).png [-1.3865635]
not_present (17).png [-1.38947909]
not_present (18).png [-1.5574251]
not_present (19).png [-1.66992179]
not_present (2).png [-1.49755534]
not_present (20).png [-1.53546909]
not_present (21).png [-0.9983727]
[dark_blue (1).png, dark_blue (10).png, dark_blue (11).png, dark_blue (2).png, dark_blue (3).png, dark_blue (4).png, dark_blue (5).png, dark_blue (6).png, dark_blue (7).png, dark_blue (8).png, dark_blue (9).png]
[not_present (22).png, not_present (23).png, not_present (24).png, not_present (25).png, not_present (26).png, not_present (27).png, not_present (28).png]
making clfs 2021-07-12 22:25:29.032246
make CLF time: 0:19:23.093600
predicting
dark_blue (1).png [3.66183824]
dark_blue (10).png [3.66316078]
dark_blue (11).png [3.65643242]
dark_blue (2).png [3.64362488]
dark_blue (3).png [1.13259859]
dark_blue (4).png [1.11169115]
dark_blue (5).png [1.17681057]
dark_blue (6).png [1.18993253]
dark_blue (7).png [1.10572336]
dark_blue (8).png [3.65710638]
dark_blue (9).png [3.58417057]
not_present (22).png [-1.41701494]
not_present (23).png [-1.35211917]
not_present (24).png [-1.50488687]
not_present (25).png [-1.6318807]
not_present (26).png [-1.5322114]
not_present (27).png [-1.61544954]
not_present (28).png [-1.5749912]
[dark_gray (1).png, dark_gray (10).png, dark_gray (2).png, dark_gray (3).png, dark_gray (4).png, dark_gray (5).png, dark_gray (6).png, dark_gray (7).png, dark_gray (8).png, dark_gray (9).png]
[not_present (29).png, not_present (3).png, not_present (30).png, not_present (31).png, not_present (32).png, not_present (33).png, not_present (34).png]
making clfs 2021-07-12 22:44:55.882069
make CLF time: 0:19:20.475354
predicting
dark_gray (1).png [1.45962031]
dark_gray (10).png [1.37664001]
dark_gray (2).png [2.39512333]
dark_gray (3).png [2.42995965]
dark_gray (4).png [2.47925978]
dark_gray (5).png [2.49805671]
dark_gray (6).png [2.47440617]
dark_gray (7).png [1.31162566]
dark_gray (8).png [1.29596531]
dark_gray (9).png [1.31714464]
not_present (29).png [-1.50540462]
not_present (3).png [-1.42678465]
not_present (30).png [-1.5265975]
not_present (31).png [-0.48873793]
not_present (32).png [-0.60237363]
not_present (33).png [-0.70382992]
not_present (34).png [-0.86865572]
[dark_gray2 (1).png, dark_gray2 (2).png, dark_gray2 (3).png, dark_gray2 (4).png, dark_gray2 (5).png, dark_gray2 (6).png, dark_gray2 (7).png, dark_gray2 (8).png, dark_gray2 (9).png]
[not_present (35).png, not_present (36).png, not_present (37).png, not_present (38).png, not_present (39).png, not_present (4).png, not_present (40).png]
making clfs 2021-07-12 23:04:19.882447
make CLF time: 0:19:26.961419
predicting
dark_gray2 (1).png [3.3172431]
dark_gray2 (2).png [2.20422702]
dark_gray2 (3).png [2.18352162]
dark_gray2 (4).png [3.31651933]
dark_gray2 (5).png [2.19125466]
dark_gray2 (6).png [2.1758661]
dark_gray2 (7).png [3.30461713]
dark_gray2 (8).png [3.32327981]
dark_gray2 (9).png [3.32874113]
not_present (35).png [-1.2834315]
not_present (36).png [-0.65312902]
not_present (37).png [-1.27330348]
not_present (38).png [-1.63660976]
not_present (39).png [-0.99990997]
not_present (4).png [-1.44784501]
not_present (40).png [-0.99996189]
[light_gray (1).png, light_gray (10).png, light_gray (2).png, light_gray (3).png, light_gray (4).png, light_gray (5).png, light_gray (6).png, light_gray (7).png, light_gray (8).png, light_gray (9).png]
[not_present (41).png, not_present (42).png, not_present (43).png, not_present (44).png, not_present (45).png, not_present (46).png, not_present (47).png]
making clfs 2021-07-12 23:23:49.990566
make CLF time: 0:19:35.515759
predicting
light_gray (1).png [2.46301507]
light_gray (10).png [2.46789186]
light_gray (2).png [2.65510843]
light_gray (3).png [2.58914752]
light_gray (4).png [2.56254709]
light_gray (5).png [2.5496747]
light_gray (6).png [2.55698706]
light_gray (7).png [2.50781531]
light_gray (8).png [2.4873851]
light_gray (9).png [2.46183842]
not_present (41).png [-1.00037042]
not_present (42).png [-1.05056871]
not_present (43).png [-1.15235867]
not_present (44).png [-1.20051197]
not_present (45).png [-1.09550237]
not_present (46).png [-1.08955548]
not_present (47).png [-1.38317823]
[purple (1).png, purple (10).png, purple (2).png, purple (3).png, purple (4).png, purple (5).png, purple (6).png, 
purple (7).png, purple (8).png, purple (9).png]
[not_present (48).png, not_present (49).png, not_present (5).png, not_present (50).png, not_present (51).png, not_present (52).png, not_present (53).png]
making clfs 2021-07-12 23:43:28.980309
make CLF time: 0:19:36.278413
predicting
purple (1).png [1.14789731]
purple (10).png [1.12748917]
purple (2).png [1.17708859]
purple (3).png [1.05376758]
purple (4).png [4.16449774]
purple (5).png [4.17681692]
purple (6).png [4.1707111]
purple (7).png [4.11928202]
purple (8).png [4.0986927]
purple (9).png [1.17041359]
not_present (48).png [-1.11831515]
not_present (49).png [-1.26845634]
not_present (5).png [-1.37840378]
not_present (50).png [-1.10215537]
not_present (51).png [-0.98360949]
not_present (52).png [-1.19568447]
not_present (53).png [-1.19103344]
[white (1).png, white (10).png, white (100).png, white (11).png, white (12).png, white (13).png, white (14).png, white (15).png, white (16).png, white (17).png, white (18).png, white (19).png, white (2).png, white (20).png, white (21).png, white (22).png, white (23).png, white (24).png, white (25).png, white (26).png, white (27).png, white 
(28).png, white (29).png, white (3).png, white (30).png, white (31).png, white (32).png, white (33).png, white (34).png, white (35).png, white (36).png, white (37).png, white (38).png, white (39).png, white (4).png, white (40).png, white (41).png, white (42).png, white (43).png, white (44).png, white (45).png, white (46).png, white (47).png, white (48).png, white (49).png, white (5).png, white (50).png, white (51).png, white (52).png, white (53).png, white (54).png, white (55).png, white (56).png, white (57).png, white (58).png, white (59).png, white (6).png, white (60).png, white (61).png, white (62).png, white (63).png, white (64).png, white (65).png, white (66).png, white 
(67).png, white (68).png, white (69).png, white (7).png, white (70).png, white (71).png, white (72).png, white (73).png, white (74).png, white (75).png, white (76).png, white (77).png, white (78).png, white (79).png, white (8).png, white (80).png, white (81).png, white (82).png, white (83).png, white (84).png, white (85).png, white (86).png, white (87).png, white (88).png, white (89).png, white (9).png, white (90).png, white (91).png, white (92).png, white (93).png, white (94).png, white (95).png, white (96).png, white (97).png, white (98).png, white (99).png]    
[not_present (54).png, not_present (55).png, not_present (56).png, not_present (6).png, not_present (7).png, not_present (8).png, not_present (9).png]
making clfs 2021-07-13 00:03:08.706181
make CLF time: 0:19:35.357623
predicting
white (1).png [3.67687503]
white (10).png [3.87842854]
white (100).png [4.04272676]
white (11).png [3.89766561]
white (12).png [3.91651041]
white (13).png [3.97996538]
white (14).png [3.85612277]
white (15).png [3.98453253]
white (16).png [4.01573885]
white (17).png [3.82285658]
white (18).png [3.84792563]
white (19).png [3.92342988]
white (2).png [3.92306546]
white (20).png [3.8862887]
white (21).png [3.77038637]
white (22).png [3.81655166]
white (23).png [3.88233001]
white (24).png [3.83913246]
white (25).png [3.93984793]
white (26).png [3.93415592]
white (27).png [3.83584059]
white (28).png [3.8732288]
white (29).png [3.85486604]
white (3).png [3.83193981]
white (30).png [3.8158959]
white (31).png [3.82979882]
white (32).png [3.89163327]
white (33).png [3.96552675]
white (34).png [3.95367945]
white (35).png [4.09303766]
white (36).png [4.13541271]
white (37).png [4.28551923]
white (38).png [4.53567955]
white (39).png [4.57159567]
white (4).png [3.71525766]
white (40).png [4.24276439]
white (41).png [3.97202894]
white (42).png [3.73035456]
white (43).png [3.90551148]
white (44).png [4.05088225]
white (45).png [3.86265733]
white (46).png [3.91266971]
white (47).png [4.04151758]
white (48).png [3.97501641]
white (49).png [4.04453479]
white (5).png [3.7486793]
white (50).png [4.06410921]
white (51).png [3.95790257]
white (52).png [4.00244837]
white (53).png [3.97382353]
white (54).png [4.094908]
white (55).png [4.17867793]
white (56).png [4.10211307]
white (57).png [4.05305886]
white (58).png [4.01647505]
white (59).png [4.03744683]
white (6).png [3.79016475]
white (60).png [4.02018685]
white (61).png [3.98907872]
white (62).png [4.02796927]
white (63).png [4.10004839]
white (64).png [4.25107774]
white (65).png [4.04653704]
white (66).png [4.00599914]
white (67).png [4.02706274]
white (68).png [4.16051835]
white (69).png [4.22166066]
white (7).png [3.76959627]
white (70).png [4.24563236]
white (71).png [4.19110581]
white (72).png [4.24378568]
white (73).png [4.33381839]
white (74).png [4.32103777]
white (75).png [4.55691922]
white (76).png [4.50131567]
white (77).png [4.10157493]
white (78).png [3.67799459]
white (79).png [3.67672355]
white (8).png [3.80995656]
white (80).png [3.69929655]
white (81).png [3.77920842]
white (82).png [3.6481339]
white (83).png [3.74306267]
white (84).png [3.70114409]
white (85).png [3.68991779]
white (86).png [3.7057842]
white (87).png [3.69909097]
white (88).png [3.89295757]
white (89).png [3.91808067]
white (9).png [3.74932739]
white (90).png [3.94901539]
white (91).png [3.90390821]
white (92).png [3.8116913]
white (93).png [3.91604123]
white (94).png [3.9107105]
white (95).png [3.88377294]
white (96).png [3.90910242]
white (97).png [4.00032664]
white (98).png [3.91537129]
white (99).png [4.09269472]
not_present (54).png [-1.61298853]
not_present (55).png [-1.01357496]
not_present (56).png [-1.30151483]
not_present (6).png [-1.48404546]
not_present (7).png [-1.32374685]
not_present (8).png [-1.68073344]
not_present (9).png [-1.65348507]
[yellow (1).png, yellow (10).png, yellow (2).png, yellow (3).png, yellow (4).png, yellow (5).png, yellow (6).png, 
yellow (7).png, yellow (8).png, yellow (9).png]
[not_present (54).png, not_present (55).png, not_present (56).png, not_present (6).png, not_present (7).png, not_present (8).png, not_present (9).png]
making clfs 2021-07-13 00:23:06.550101
make CLF time: 0:19:38.258112
predicting
yellow (1).png [1.2837252]
yellow (10).png [1.00017946]
yellow (2).png [1.29068666]
yellow (3).png [1.21347538]
yellow (4).png [1.17303828]
yellow (5).png [4.76992595]
yellow (6).png [4.76992595]
yellow (7).png [4.77432748]
yellow (8).png [4.72144476]
yellow (9).png [4.71908237]
not_present (54).png [-1.61298854]
not_present (55).png [-1.01357494]
not_present (56).png [-1.30151479]
not_present (6).png [-1.48404546]
not_present (7).png [-1.32374685]
not_present (8).png [-1.68073343]
not_present (9).png [-1.65348506]
kfold time:  2:56:30.415098