[black (1).png, black (10).png, black (2).png, black (3).png, black (4).png, black (5).png, black (6).png, black (7).png, black (8).png, black (9).png]
[not_present (1).png, not_present (10).png, not_present (11).png, not_present (12).png, not_present (13).png, not_present (14).png, not_present (15).png]
making clfs 2021-07-16 21:12:58.137249
make CLF time: 0:04:34.159312
predicting
black (1).png [1.53952771]
black (10).png [1.52540357]
black (2).png [1.49360365]
black (3).png [1.4962651]
black (4).png [1.50459263]
black (5).png [1.49612621]
black (6).png [1.50130315]
black (7).png [1.51248862]
black (8).png [1.52731507]
black (9).png [1.52838121]
not_present (1).png [-0.82560457]
not_present (10).png [-1.61247977]
not_present (11).png [-1.63435453]
not_present (12).png [-1.99904793]
not_present (13).png [1.45846849]
not_present (14).png [-1.5650512]
not_present (15).png [-1.69285274]
[blue (1).png, blue (2).png, blue (3).png, blue (4).png, blue (5).png, blue (6).png, blue (7).png, blue (8).png, blue (9).png]
[not_present (16).png, not_present (17).png, not_present (18).png, not_present (19).png, not_present (2).png, not_present (20).png, not_present (21).png]
making clfs 2021-07-16 21:17:38.097965
make CLF time: 0:04:35.777578
predicting
blue (1).png [1.47561574]
blue (2).png [1.47249589]
blue (3).png [1.57210702]
blue (4).png [1.46910972]
blue (5).png [1.46077187]
blue (6).png [1.46637039]
blue (7).png [1.59651968]
blue (8).png [1.58806187]
blue (9).png [1.58029759]
not_present (16).png [-1.42226626]
not_present (17).png [-1.42178991]
not_present (18).png [-1.43094563]
not_present (19).png [-1.53397225]
not_present (2).png [-1.48698226]
not_present (20).png [-1.48385796]
not_present (21).png [-0.99981441]
[dark_blue (1).png, dark_blue (10).png, dark_blue (11).png, dark_blue (2).png, dark_blue (3).png, dark_blue (4).png, dark_blue (5).png, dark_blue (6).png, dark_blue (7).png, dark_blue (8).png, dark_blue (9).png] 
[not_present (22).png, not_present (23).png, not_present (24).png, not_present (25).png, not_present (26).png, not_present (27).png, not_present (28).png]
making clfs 2021-07-16 21:22:19.012987
make CLF time: 0:04:36.469981
predicting
dark_blue (1).png [1.68766376]
dark_blue (10).png [1.68311093]
dark_blue (11).png [1.69369175]
dark_blue (2).png [1.67168768]
dark_blue (3).png [1.53475004]
dark_blue (4).png [1.5491245]
dark_blue (5).png [1.54562015]
dark_blue (6).png [1.55057403]
dark_blue (7).png [1.54292759]
dark_blue (8).png [1.67890355]
dark_blue (9).png [1.68764218]
not_present (22).png [-1.4867146]
not_present (23).png [-1.39519638]
not_present (24).png [-1.47306047]
not_present (25).png [-1.52302615]
not_present (26).png [-1.46995554]
not_present (27).png [-1.70632817]
not_present (28).png [-1.68072811]
[dark_gray (1).png, dark_gray (10).png, dark_gray (2).png, dark_gray (3).png, dark_gray (4).png, dark_gray (5).png, dark_gray (6).png, dark_gray (7).png, dark_gray (8).png, dark_gray (9).png]
[not_present (29).png, not_present (3).png, not_present (30).png, not_present (31).png, not_present (32).png, not_present (33).png, not_present (34).png]
making clfs 2021-07-16 21:27:01.421560
make CLF time: 0:04:31.527661
predicting
dark_gray (1).png [0.97994218]
dark_gray (10).png [1.00942572]
dark_gray (2).png [1.09970451]
dark_gray (3).png [1.06149603]
dark_gray (4).png [1.07425803]
dark_gray (5).png [1.07670929]
dark_gray (6).png [1.05687503]
dark_gray (7).png [1.0341982]
dark_gray (8).png [1.05821666]
dark_gray (9).png [1.01706595]
not_present (29).png [-1.8262765]
not_present (3).png [-1.26645996]
not_present (30).png [-1.69533864]
not_present (31).png [1.44020416]
not_present (32).png [1.52986377]
not_present (33).png [1.52420906]
not_present (34).png [1.51149193]
[dark_gray2 (1).png, dark_gray2 (2).png, dark_gray2 (3).png, dark_gray2 (4).png, dark_gray2 (5).png, dark_gray2 (6).png, dark_gray2 (7).png, dark_gray2 (8).png, dark_gray2 (9).png]
[not_present (35).png, not_present (36).png, not_present (37).png, not_present (38).png, not_present (39).png, not_present (4).png, not_present (40).png]
making clfs 2021-07-16 21:31:38.652233
make CLF time: 0:04:47.382316
predicting
dark_gray2 (1).png [1.12276504]
dark_gray2 (2).png [1.14937522]
dark_gray2 (3).png [1.14048739]
dark_gray2 (4).png [1.11157716]
dark_gray2 (5).png [1.15295415]
dark_gray2 (6).png [1.15561186]
dark_gray2 (7).png [1.14082155]
dark_gray2 (8).png [1.12484896]
dark_gray2 (9).png [1.1110219]
not_present (35).png [1.2816431]
not_present (36).png [1.51859743]
not_present (37).png [-1.22341783]
not_present (38).png [-1.41433502]
not_present (39).png [-0.99970619]
not_present (4).png [-1.2234457]
not_present (40).png [-0.99984806]
[light_gray (1).png, light_gray (10).png, light_gray (2).png, light_gray (3).png, light_gray (4).png, light_gray (5).png, light_gray (6).png, light_gray (7).png, light_gray (8).png, light_gray (9).png]
[not_present (41).png, not_present (42).png, not_present (43).png, not_present (44).png, not_present (45).png, not_present (46).png, not_present (47).png]
making clfs 2021-07-16 21:36:31.334078
make CLF time: 0:04:31.350650
predicting
light_gray (1).png [1.08929598]
light_gray (10).png [1.06750453]
light_gray (2).png [1.18913859]
light_gray (3).png [1.20372352]
light_gray (4).png [1.20168485]
light_gray (5).png [1.20235991]
light_gray (6).png [1.19439082]
light_gray (7).png [1.09182016]
light_gray (8).png [1.09802244]
light_gray (9).png [1.08450663]
not_present (41).png [-1.00060377]
not_present (42).png [-2.10173969]
not_present (43).png [-1.12054974]
not_present (44).png [-1.14715032]
not_present (45).png [-1.04746104]
not_present (46).png [-1.03658173]
not_present (47).png [-1.04406847]
[purple (1).png, purple (10).png, purple (2).png, purple (3).png, purple (4).png, purple (5).png, purple (6).png, purple (7).png, purple (8).png, purple (9).png]
[not_present (48).png, not_present (49).png, not_present (5).png, not_present (50).png, not_present (51).png, not_present (52).png, not_present (53).png]
making clfs 2021-07-16 21:41:08.344639
make CLF time: 0:08:00.841402
predicting
purple (1).png [1.56064349]
purple (10).png [1.55495691]
purple (2).png [1.56157222]
purple (3).png [1.55821111]
purple (4).png [1.75943485]
purple (5).png [1.76767662]
purple (6).png [1.7525543]
purple (7).png [1.74595923]
purple (8).png [1.77246262]
purple (9).png [1.56702803]
not_present (48).png [-0.96482521]
not_present (49).png [-1.01552015]
not_present (5).png [-1.057192]
not_present (50).png [-0.96636256]
not_present (51).png [-1.02857669]
not_present (52).png [-1.11123983]
not_present (53).png [-1.1124491]
[white (1).png, white (10).png, white (100).png, white (11).png, white (12).png, white (13).png, white (14).png, white (15).png, white (16).png, white (17).png, white (18).png, white (19).png, white (2).png, white (20).png, white (21).png, white (22).png, white (23).png, white (24).png, white (25).png, white (26).png, white (27).png, white (28).png, white (29).png, white (3).png, white (30).png, white (31).png, white (32).png, white (33).png, white (34).png, white (35).png, white (36).png, white (37).png, white (38).png, white (39).png, white (4).png, white (40).png, white (41).png, white (42).png, white (43).png, white (44).png, white (45).png, white (46).png, white (47).png, white (48).png, white (49).png, white (5).png, white (50).png, white (51).png, white (52).png, white (53).png, white (54).png, white (55).png, white (56).png, white (57).png, white (58).png, white (59).png, white (6).png, white (60).png, white (61).png, white (62).png, white (63).png, white (64).png, white (65).png, white (66).png, white (67).png, white (68).png, white (69).png, white (7).png, white (70).png, white (71).png, white (72).png, white (73).png, white (74).png, white (75).png, white (76).png, white (77).png, white (78).png, white (79).png, white (8).png, white (80).png, white (81).png, white (82).png, white (83).png, white (84).png, white (85).png, white (86).png, white (87).png, white (88).png, white (89).png, white (9).png, white (90).png, white (91).png, white (92).png, white (93).png, white (94).png, white (95).png, white (96).png, white (97).png, white (98).png, white (99).png]
[not_present (54).png, not_present (55).png, not_present (56).png, not_present (6).png, not_present (7).png, not_present (8).png, not_present (9).png]
making clfs 2021-07-16 21:49:14.639817
make CLF time: 0:04:32.275972
predicting
white (1).png [1.38343989]
white (10).png [1.40078752]
white (100).png [1.46651114]
white (11).png [1.39904513]
white (12).png [1.388733]
white (13).png [1.40917683]
white (14).png [1.39204432]
white (15).png [1.39303679]
white (16).png [1.41044476]
white (17).png [1.37556755]
white (18).png [1.39992105]
white (19).png [1.38712191]
white (2).png [1.39214031]
white (20).png [1.37922055]
white (21).png [1.37023746]
white (22).png [1.36076894]
white (23).png [1.3620304]
white (24).png [1.34427775]
white (25).png [1.37657885]
white (26).png [1.35915134]
white (27).png [1.30713253]
white (28).png [1.34328598]
white (29).png [1.31811368]
white (3).png [1.39493611]
white (30).png [1.3375575]
white (31).png [1.3297645]
white (32).png [1.32343144]
white (33).png [1.34506605]
white (34).png [1.34604626]
white (35).png [1.37331474]
white (36).png [1.40250614]
white (37).png [1.45365784]
white (38).png [1.5534014]
white (39).png [1.62651017]
white (4).png [1.3958738]
white (40).png [1.68454357]
white (41).png [1.45342439]
white (42).png [1.42463118]
white (43).png [1.43798708]
white (44).png [1.45624511]
white (45).png [1.43094583]
white (46).png [1.44918409]
white (47).png [1.4495174]
white (48).png [1.45538114]
white (49).png [1.4576068]
white (5).png [1.38177956]
white (50).png [1.45852401]
white (51).png [1.44054045]
white (52).png [1.45471676]
white (53).png [1.44780074]
white (54).png [1.4560147]
white (55).png [1.47548491]
white (56).png [1.4452819]
white (57).png [1.45134142]
white (58).png [1.46087839]
white (59).png [1.47651381]
white (6).png [1.3938067]
white (60).png [1.45803492]
white (61).png [1.44377546]
white (62).png [1.45247907]
white (63).png [1.43392998]
white (64).png [1.46864395]
white (65).png [1.43856624]
white (66).png [1.44369863]
white (67).png [1.4413123]
white (68).png [1.45131451]
white (69).png [1.47808213]
white (7).png [1.38428036]
white (70).png [1.48190199]
white (71).png [1.47085971]
white (72).png [1.49725128]
white (73).png [1.53171447]
white (74).png [1.5498723]
white (75).png [1.61667866]
white (76).png [1.67061395]
white (77).png [1.65761192]
white (78).png [1.38873816]
white (79).png [1.36846251]
white (8).png [1.40427344]
white (80).png [1.37232183]
white (81).png [1.388339]
white (82).png [1.37108919]
white (83).png [1.39492916]
white (84).png [1.37583525]
white (85).png [1.36952822]
white (86).png [1.38392663]
white (87).png [1.39145358]
white (88).png [1.43298688]
white (89).png [1.43493887]
white (9).png [1.36920566]
white (90).png [1.42341703]
white (91).png [1.43708775]
white (92).png [1.42716204]
white (93).png [1.44066663]
white (94).png [1.43322054]
white (95).png [1.43492576]
white (96).png [1.44388025]
white (97).png [1.45503228]
white (98).png [1.43669504]
white (99).png [1.46235742]
not_present (54).png [-1.64551236]
not_present (55).png [-1.06514091]
not_present (56).png [-0.90212396]
not_present (6).png [-1.24406887]
not_present (7).png [-1.16103642]
not_present (8).png [-1.42243475]
not_present (9).png [-1.35910862]
[yellow (1).png, yellow (10).png, yellow (2).png, yellow (3).png, yellow (4).png, yellow (5).png, yellow (6).png, yellow (7).png, yellow (8).png, yellow (9).png]
[not_present (54).png, not_present (55).png, not_present (56).png, not_present (6).png, not_present (7).png, not_present (8).png, not_present (9).png]
making clfs 2021-07-16 21:54:24.284395
make CLF time: 0:04:28.450499
predicting
yellow (1).png [1.42171878]
yellow (10).png [1.40576561]
yellow (2).png [1.420585]
yellow (3).png [1.41275247]
yellow (4).png [1.43169634]
yellow (5).png [1.67185438]
yellow (6).png [1.67185438]
yellow (7).png [1.70013581]
yellow (8).png [1.67354693]
yellow (9).png [1.67645702]
not_present (54).png [-1.64538518]
not_present (55).png [-1.0646956]
not_present (56).png [-0.90182345]
not_present (6).png [-1.24389135]
not_present (7).png [-1.16094792]
not_present (8).png [-1.42237132]
not_present (9).png [-1.35905805]
kfold time:  1:14:03.200167