[black (1).png, black (10).png, black (2).png, black (3).png, black (4).png, black (5).png, black (6).png, black (7).png, black (8).png, black (9).png]
[not_present (1).png, not_present (10).png, not_present (11).png, not_present (12).png, not_present (13).png, not_present (14).png, not_present (15).png]
making clfs 2021-07-13 03:33:09.756875
make CLF time: 0:20:36.580661
predicting
black (1).png [3.30054332]
black (10).png [3.32933489]
black (2).png [0.88864076]
black (3).png [0.93193474]
black (4).png [0.93407933]
black (5).png [0.96617016]
black (6).png [1.00032499]
black (7).png [3.43382036]
black (8).png [3.4233327]
black (9).png [3.41296871]
not_present (1).png [-1.52911155]
not_present (10).png [-1.34749464]
not_present (11).png [-1.39305384]
not_present (12).png [-1.16154311]
not_present (13).png [-1.54376256]
not_present (14).png [-1.37048988]
not_present (15).png [-1.49689166]
[blue (1).png, blue (2).png, blue (3).png, blue (4).png, blue (5).png, blue (6).png, blue (7).png, blue (8).png, blue (9).png]
[not_present (16).png, not_present (17).png, not_present (18).png, not_present (19).png, not_present (2).png, not_present (20).png, not_present (21).png]
making clfs 2021-07-13 03:53:50.022197
make CLF time: 0:20:11.536171
predicting
blue (1).png [3.00949497]
blue (2).png [2.99610237]
blue (3).png [4.76299019]
blue (4).png [3.00038269]
blue (5).png [2.95055642]
blue (6).png [3.01418201]
blue (7).png [4.80940199]
blue (8).png [4.78792785]
blue (9).png [4.77697719]
not_present (16).png [-1.29546717]
not_present (17).png [-1.2991413]
not_present (18).png [-1.46454066]
not_present (19).png [-1.57187018]
not_present (2).png [-1.39536967]
not_present (20).png [-1.42407616]
not_present (21).png [-1.00058784]
[dark_blue (1).png, dark_blue (10).png, dark_blue (11).png, dark_blue (2).png, dark_blue (3).png, dark_blue (4).png, dark_blue (5).png, dark_blue (6).png, dark_blue (7).png, dark_blue (8).png, dark_blue (9).png]
[not_present (22).png, not_present (23).png, not_present (24).png, not_present (25).png, not_present (26).png, not_present (27).png, not_present (28).png]
making clfs 2021-07-13 04:14:04.714577
make CLF time: 0:19:19.559847
predicting
dark_blue (1).png [4.90161505]
dark_blue (10).png [4.90911508]
dark_blue (11).png [4.90117755]
dark_blue (2).png [4.82947924]
dark_blue (3).png [2.42665718]
dark_blue (4).png [2.42093097]
dark_blue (5).png [2.48713287]
dark_blue (6).png [2.50572959]
dark_blue (7).png [2.4224095]
dark_blue (8).png [4.8432472]
dark_blue (9).png [4.84924064]
not_present (22).png [-1.3037638]
not_present (23).png [-1.26039377]
not_present (24).png [-1.41107415]
not_present (25).png [-1.53530159]
not_present (26).png [-1.43687922]
not_present (27).png [-1.50171707]
not_present (28).png [-1.45893617]
[dark_gray (1).png, dark_gray (10).png, dark_gray (2).png, dark_gray (3).png, dark_gray (4).png, dark_gray (5).png, dark_gray (6).png, dark_gray (7).png, dark_gray (8).png, dark_gray (9).png]
[not_present (29).png, not_present (3).png, not_present (30).png, not_present (31).png, not_present (32).png, not_present (33).png, not_present (34).png]
making clfs 2021-07-13 04:33:27.989611
make CLF time: 0:19:07.682154
predicting
dark_gray (1).png [1.27480462]
dark_gray (10).png [1.17971704]
dark_gray (2).png [3.3403766]
dark_gray (3).png [3.4085067]
dark_gray (4).png [3.49895118]
dark_gray (5).png [3.5162485]
dark_gray (6).png [3.47141537]
dark_gray (7).png [1.07441318]
dark_gray (8).png [1.12124344]
dark_gray (9).png [1.08900124]
not_present (29).png [-1.38607014]
not_present (3).png [-1.42600626]
not_present (30).png [-1.41209271]
not_present (31).png [-0.06919129]
not_present (32).png [-0.30923117]
not_present (33).png [-0.46522525]
not_present (34).png [-0.74394643]
[dark_gray2 (1).png, dark_gray2 (2).png, dark_gray2 (3).png, dark_gray2 (4).png, dark_gray2 (5).png, dark_gray2 (6).png, dark_gray2 (7).png, dark_gray2 (8).png, dark_gray2 (9).png]
[not_present (35).png, not_present (36).png, not_present (37).png, not_present (38).png, not_present (39).png, not_present (4).png, not_present (40).png]
making clfs 2021-07-13 04:52:39.116722
make CLF time: 0:19:12.960175
predicting
dark_gray2 (1).png [4.62701593]
dark_gray2 (2).png [3.06213908]
dark_gray2 (3).png [3.03571673]
dark_gray2 (4).png [4.63012107]
dark_gray2 (5).png [3.0690396]
dark_gray2 (6).png [3.08619955]
dark_gray2 (7).png [4.62944445]
dark_gray2 (8).png [4.63220727]
dark_gray2 (9).png [4.62718115]
not_present (35).png [-1.24558552]
not_present (36).png [-0.34370194]
not_present (37).png [-1.26008741]
not_present (38).png [-1.59718291]
not_present (39).png [-0.99965937]
not_present (4).png [-1.46249425]
not_present (40).png [-0.99969885]
[light_gray (1).png, light_gray (10).png, light_gray (2).png, light_gray (3).png, light_gray (4).png, light_gray (5).png, light_gray (6).png, light_gray (7).png, light_gray (8).png, light_gray (9).png]
[not_present (41).png, not_present (42).png, not_present (43).png, not_present (44).png, not_present (45).png, not_present (46).png, not_present (47).png]
making clfs 2021-07-13 05:11:55.255624
make CLF time: 0:19:14.287856
predicting
light_gray (1).png [3.62458688]
light_gray (10).png [3.64153003]
light_gray (2).png [3.88347436]
light_gray (3).png [3.79071323]
light_gray (4).png [3.7609089]
light_gray (5).png [3.74994079]
light_gray (6).png [3.75950363]
light_gray (7).png [3.70497686]
light_gray (8).png [3.68349119]
light_gray (9).png [3.64327645]
not_present (41).png [-0.99986873]
not_present (42).png [-1.05575581]
not_present (43).png [-1.17753589]
not_present (44).png [-1.2234889]
not_present (45).png [-1.16149557]
not_present (46).png [-1.16204337]
not_present (47).png [-1.49554509]
[purple (1).png, purple (10).png, purple (2).png, purple (3).png, purple (4).png, purple (5).png, purple (6).png, 
purple (7).png, purple (8).png, purple (9).png]
[not_present (48).png, not_present (49).png, not_present (5).png, not_present (50).png, not_present (51).png, not_present (52).png, not_present (53).png]
making clfs 2021-07-13 05:31:12.957910
make CLF time: 0:19:13.803800
predicting
purple (1).png [2.53577679]
purple (10).png [2.52081878]
purple (2).png [2.57103651]
purple (3).png [2.43623902]
purple (4).png [5.03964654]
purple (5).png [5.03978159]
purple (6).png [5.03012702]
purple (7).png [5.01309396]
purple (8).png [5.01034008]
purple (9).png [2.56175184]
not_present (48).png [-1.21995415]
not_present (49).png [-1.36367615]
not_present (5).png [-1.45886272]
not_present (50).png [-1.1930074]
not_present (51).png [-0.98155665]
not_present (52).png [-1.21229519]
not_present (53).png [-1.20666081]
[white (1).png, white (10).png, white (100).png, white (11).png, white (12).png, white (13).png, white (14).png, white (15).png, white (16).png, white (17).png, white (18).png, white (19).png, white (2).png, white (20).png, white (21).png, white (22).png, white (23).png, white (24).png, white (25).png, white (26).png, white (27).png, white 
(28).png, white (29).png, white (3).png, white (30).png, white (31).png, white (32).png, white (33).png, white (34).png, white (35).png, white (36).png, white (37).png, white (38).png, white (39).png, white (4).png, white (40).png, white (41).png, white (42).png, white (43).png, white (44).png, white (45).png, white (46).png, white (47).png, white (48).png, white (49).png, white (5).png, white (50).png, white (51).png, white (52).png, white (53).png, white (54).png, white (55).png, white (56).png, white (57).png, white (58).png, white (59).png, white (6).png, white (60).png, white (61).png, white (62).png, white (63).png, white (64).png, white (65).png, white (66).png, white 
(67).png, white (68).png, white (69).png, white (7).png, white (70).png, white (71).png, white (72).png, white (73).png, white (74).png, white (75).png, white (76).png, white (77).png, white (78).png, white (79).png, white (8).png, white (80).png, white (81).png, white (82).png, white (83).png, white (84).png, white (85).png, white (86).png, white (87).png, white (88).png, white (89).png, white (9).png, white (90).png, white (91).png, white (92).png, white (93).png, white (94).png, white (95).png, white (96).png, white (97).png, white (98).png, white (99).png]    
[not_present (54).png, not_present (55).png, not_present (56).png, not_present (6).png, not_present (7).png, not_present (8).png, not_present (9).png]
making clfs 2021-07-13 05:50:30.100075
make CLF time: 0:19:06.469236
predicting
white (1).png [3.39402985]
white (10).png [3.65565579]
white (100).png [3.95221589]
white (11).png [3.67393589]
white (12).png [3.69421358]
white (13).png [3.79731917]
white (14).png [3.61285662]
white (15).png [3.79196206]
white (16).png [3.84004592]
white (17).png [3.56366346]
white (18).png [3.62636272]
white (19).png [3.70641299]
white (2).png [3.7107643]
white (20).png [3.6439927]
white (21).png [3.49623236]
white (22).png [3.55598423]
white (23).png [3.64049009]
white (24).png [3.56477381]
white (25).png [3.72728108]
white (26).png [3.6996767]
white (27).png [3.55034975]
white (28).png [3.62959322]
white (29).png [3.5916562]
white (3).png [3.59985331]
white (30).png [3.55923646]
white (31).png [3.58013381]
white (32).png [3.66517473]
white (33).png [3.76560854]
white (34).png [3.76547144]
white (35).png [3.97035446]
white (36).png [4.06146668]
white (37).png [4.32616837]
white (38).png [4.75608576]
white (39).png [4.96878596]
white (4).png [3.44369528]
white (40).png [5.01146388]
white (41).png [3.83662785]
white (42).png [3.51935192]
white (43).png [3.75742098]
white (44).png [3.95592494]
white (45).png [3.70255778]
white (46).png [3.77395167]
white (47).png [3.9266209]
white (48).png [3.84032067]
white (49).png [3.93898509]
white (5).png [3.47178863]
white (50).png [3.95909596]
white (51).png [3.82150005]
white (52).png [3.8754713]
white (53).png [3.84786441]
white (54).png [3.98723173]
white (55).png [4.11176524]
white (56).png [4.00005209]
white (57).png [3.9488007]
white (58).png [3.91182888]
white (59).png [3.9512424]
white (6).png [3.5340182]
white (60).png [3.90997585]
white (61).png [3.87369708]
white (62).png [3.91715081]
white (63).png [4.01005435]
white (64).png [4.218207]
white (65).png [3.94224001]
white (66).png [3.88813426]
white (67).png [3.92943436]
white (68).png [4.09671202]
white (69).png [4.19289178]
white (7).png [3.5041145]
white (70).png [4.22744323]
white (71).png [4.17420088]
white (72).png [4.27836686]
white (73).png [4.43616775]
white (74).png [4.48141895]
white (75).png [4.86189567]
white (76).png [4.97729203]
white (77).png [4.96404155]
white (78).png [3.38184673]
white (79).png [3.36306987]
white (8).png [3.57888724]
white (80).png [3.3940953]
white (81).png [3.51519418]
white (82).png [3.34479833]
white (83).png [3.47945311]
white (84).png [3.4095836]
white (85).png [3.39120189]
white (86).png [3.42777167]
white (87).png [3.40532553]
white (88).png [3.71418701]
white (89).png [3.7734124]
white (9).png [3.47177646]
white (90).png [3.78945605]
white (91).png [3.7409983]
white (92).png [3.61537087]
white (93).png [3.7604674]
white (94).png [3.73820338]
white (95).png [3.72854933]
white (96).png [3.76272283]
white (97).png [3.89012282]
white (98).png [3.77003824]
white (99).png [4.01260606]
not_present (54).png [-1.49391194]
not_present (55).png [-1.01634346]
not_present (56).png [-1.54184756]
not_present (6).png [-1.48313351]
not_present (7).png [-1.34627667]
not_present (8).png [-1.61040298]
not_present (9).png [-1.60562882]
[yellow (1).png, yellow (10).png, yellow (2).png, yellow (3).png, yellow (4).png, yellow (5).png, yellow (6).png, 
yellow (7).png, yellow (8).png, yellow (9).png]
[not_present (54).png, not_present (55).png, not_present (56).png, not_present (6).png, not_present (7).png, not_present (8).png, not_present (9).png]
making clfs 2021-07-13 06:09:58.791881
make CLF time: 0:19:12.206571
predicting
yellow (1).png [1.61472223]
yellow (10).png [1.29855363]
yellow (2).png [1.57510505]
yellow (3).png [1.49905642]
yellow (4).png [1.46653625]
yellow (5).png [5.08882893]
yellow (6).png [5.08882893]
yellow (7).png [5.12892398]
yellow (8).png [5.07143798]
yellow (9).png [5.06744905]
not_present (54).png [-1.49416538]
not_present (55).png [-1.0161891]
not_present (56).png [-1.5420772]
not_present (6).png [-1.48354066]
not_present (7).png [-1.34684864]
not_present (8).png [-1.61081164]
not_present (9).png [-1.60608249]
kfold time:  2:56:14.844753