[black (1).png, black (10).png, black (2).png, black (3).png, black (4).png, black (5).png, black (6).png, black (7).png, black (8).png, black (9).png]
[not_present (1).png, not_present (10).png, not_present (11).png, not_present (12).png, not_present (13).png, not_present (14).png, not_present (15).png]
making clfs 2021-07-14 13:27:37.652033
make CLF time: 0:20:53.199423
predicting
black (1).png [3.10276816]
black (10).png [3.13023642]
black (2).png [0.91769336]
black (3).png [0.95544736]
black (4).png [0.9567484]
black (5).png [0.98515497]
black (6).png [1.01794333]
black (7).png [3.22722917]
black (8).png [3.21628513]
black (9).png [3.20591692]
not_present (1).png [-1.39882266]
not_present (10).png [-1.3832847]
not_present (11).png [-1.42076983]
not_present (12).png [-1.18474559]
not_present (13).png [-1.3359332]
not_present (14).png [-1.39409812]
not_present (15).png [-1.51248201]
[blue (1).png, blue (2).png, blue (3).png, blue (4).png, blue (5).png, blue (6).png, blue (7).png, blue (8).png, blue (9).png]
[not_present (16).png, not_present (17).png, not_present (18).png, not_present (19).png, not_present (2).png, not_present (20).png, not_present (21).png]
making clfs 2021-07-14 13:48:34.659224
make CLF time: 0:20:52.073457
predicting
blue (1).png [2.71915014]
blue (2).png [2.70722606]
blue (3).png [4.0206975]
blue (4).png [2.7107364]
blue (5).png [2.67002985]
blue (6).png [2.72435641]
blue (7).png [4.06861244]
blue (8).png [4.04639587]
blue (9).png [4.03470234]
not_present (16).png [-1.30513107]
not_present (17).png [-1.3083257]
not_present (18).png [-1.46563888]
not_present (19).png [-1.5685417]
not_present (2).png [-1.40541792]
not_present (20).png [-1.43998705]
not_present (21).png [-0.99992115]
[dark_blue (1).png, dark_blue (10).png, dark_blue (11).png, dark_blue (2).png, dark_blue (3).png, dark_blue (4).png, dark_blue (5).png, dark_blue (6).png, dark_blue (7).png, dark_blue (8).png, dark_blue (9).png]
[not_present (22).png, not_present (23).png, not_present (24).png, not_present (25).png, not_present (26).png, 
not_present (27).png, not_present (28).png]
making clfs 2021-07-14 14:09:30.117085
make CLF time: 0:20:45.391148
predicting
dark_blue (1).png [4.35632036]
dark_blue (10).png [4.36125907]
dark_blue (11).png [4.3557479]
dark_blue (2).png [4.31060048]
dark_blue (3).png [2.20730829]
dark_blue (4).png [2.2012619]
dark_blue (5).png [2.25928709]
dark_blue (6).png [2.28101481]
dark_blue (7).png [2.20189231]
dark_blue (8).png [4.32085962]
dark_blue (9).png [4.31925847]
not_present (22).png [-1.32633822]
not_present (23).png [-1.27659816]
not_present (24).png [-1.41922043]
not_present (25).png [-1.5370195]
not_present (26).png [-1.44467005]
not_present (27).png [-1.51959421]
not_present (28).png [-1.48013206]
[dark_gray (1).png, dark_gray (10).png, dark_gray (2).png, dark_gray (3).png, dark_gray (4).png, dark_gray (5).png, dark_gray (6).png, dark_gray (7).png, dark_gray (8).png, dark_gray (9).png]
[not_present (29).png, not_present (3).png, not_present (30).png, not_present (31).png, not_present (32).png, not_present (33).png, not_present (34).png]
making clfs 2021-07-14 14:30:19.491651
make CLF time: 0:20:48.535921
predicting
dark_gray (1).png [1.21941011]
dark_gray (10).png [1.15192295]
dark_gray (2).png [3.01626734]
dark_gray (3).png [3.04929613]
dark_gray (4).png [3.13129564]
dark_gray (5).png [3.13869384]
dark_gray (6).png [3.08352591]
dark_gray (7).png [1.06068548]
dark_gray (8).png [1.10516438]
dark_gray (9).png [1.07648051]
not_present (29).png [-1.41896317]
not_present (3).png [-1.40701659]
not_present (30).png [-1.43226133]
not_present (31).png [-0.07624882]
not_present (32).png [-0.29345936]
not_present (33).png [-0.44748659]
not_present (34).png [-0.7291877]
[dark_gray2 (1).png, dark_gray2 (2).png, dark_gray2 (3).png, dark_gray2 (4).png, dark_gray2 (5).png, dark_gray2 (6).png, dark_gray2 (7).png, dark_gray2 (8).png, dark_gray2 (9).png]
[not_present (35).png, not_present (36).png, not_present (37).png, not_present (38).png, not_present (39).png, 
not_present (4).png, not_present (40).png]
making clfs 2021-07-14 14:51:11.847351
make CLF time: 0:20:48.456853
predicting
dark_gray2 (1).png [3.1607603]
dark_gray2 (2).png [1.42173665]
dark_gray2 (3).png [1.39476319]
dark_gray2 (4).png [3.18425187]
dark_gray2 (5).png [1.42085557]
dark_gray2 (6).png [1.43092031]
dark_gray2 (7).png [3.12000009]
dark_gray2 (8).png [3.15740415]
dark_gray2 (9).png [3.17543272]
not_present (35).png [-1.14511351]
not_present (36).png [2.16004457]
not_present (37).png [-1.24105102]
not_present (38).png [-1.57115068]
not_present (39).png [-0.99991761]
not_present (4).png [-1.42142263]
not_present (40).png [-0.99995903]
[light_gray (1).png, light_gray (10).png, light_gray (2).png, light_gray (3).png, light_gray (4).png, light_gray (5).png, light_gray (6).png, light_gray (7).png, light_gray (8).png, light_gray (9).png]
[not_present (41).png, not_present (42).png, not_present (43).png, not_present (44).png, not_present (45).png, 
not_present (46).png, not_present (47).png]
making clfs 2021-07-14 15:12:03.669092
make CLF time: 0:21:05.709659
predicting
light_gray (1).png [3.1138612]
light_gray (10).png [3.12010875]
light_gray (2).png [3.28835602]
light_gray (3).png [3.21904736]
light_gray (4).png [3.19208695]
light_gray (5).png [3.18582509]
light_gray (6).png [3.19058674]
light_gray (7).png [3.18533836]
light_gray (8).png [3.16703756]
light_gray (9).png [3.12018852]
not_present (41).png [-1.00011078]
not_present (42).png [-1.05156753]
not_present (43).png [-1.14249318]
not_present (44).png [-1.18650337]
not_present (45).png [-1.10709349]
not_present (46).png [-1.1044685]
not_present (47).png [-1.41060337]
[purple (1).png, purple (10).png, purple (2).png, purple (3).png, purple (4).png, purple (5).png, purple (6).png, purple (7).png, purple (8).png, purple (9).png]
[not_present (48).png, not_present (49).png, not_present (5).png, not_present (50).png, not_present (51).png, not_present (52).png, not_present (53).png]
making clfs 2021-07-14 15:33:13.116459
make CLF time: 0:21:12.373377
predicting
purple (1).png [2.36306889]
purple (10).png [2.35243049]
purple (2).png [2.39485076]
purple (3).png [2.27292142]
purple (4).png [4.53663002]
purple (5).png [4.53387195]
purple (6).png [4.52848763]
purple (7).png [4.51379504]
purple (8).png [4.50259441]
purple (9).png [2.38849415]
not_present (48).png [-1.16350783]
not_present (49).png [-1.29896481]
not_present (5).png [-1.39926471]
not_present (50).png [-1.14473263]
not_present (51).png [-0.982927]
not_present (52).png [-1.18195208]
not_present (53).png [-1.17790305]
[white (1).png, white (10).png, white (100).png, white (11).png, white (12).png, white (13).png, white (14).png, white (15).png, white (16).png, white (17).png, white (18).png, white (19).png, white (2).png, white (20).png, white (21).png, white (22).png, white (23).png, white (24).png, white (25).png, white (26).png, white (27).png, white (28).png, white (29).png, white (3).png, white (30).png, white (31).png, white (32).png, white (33).png, white (34).png, white (35).png, white (36).png, white (37).png, white (38).png, white (39).png, white (4).png, white (40).png, white (41).png, white (42).png, white (43).png, white (44).png, white (45).png, white (46).png, white (47).png, white (48).png, white (49).png, white (5).png, white (50).png, white (51).png, white (52).png, white (53).png, white (54).png, white (55).png, white (56).png, white (57).png, white (58).png, white (59).png, white (6).png, white (60).png, white (61).png, white (62).png, white (63).png, white (64).png, white (65).png, white (66).png, white (67).png, white (68).png, white (69).png, white (7).png, white (70).png, white (71).png, white (72).png, white (73).png, white (74).png, white (75).png, white (76).png, white (77).png, white (78).png, white (79).png, white (8).png, white (80).png, white (81).png, white (82).png, white (83).png, white (84).png, white (85).png, white (86).png, white (87).png, white (88).png, white (89).png, white (9).png, white (90).png, white (91).png, white (92).png, white (93).png, white (94).png, white (95).png, white (96).png, white (97).png, white (98).png, white (99).png]
[not_present (54).png, not_present (55).png, not_present (56).png, not_present (6).png, not_present (7).png, not_present (8).png, not_present (9).png]
making clfs 2021-07-14 15:54:29.178001
make CLF time: 0:21:08.261849
predicting
white (1).png [3.25409406]
white (10).png [3.49075432]
white (100).png [3.75204755]
white (11).png [3.50990421]
white (12).png [3.52890695]
white (13).png [3.61901756]
white (14).png [3.45378888]
white (15).png [3.6168172]
white (16).png [3.65866939]
white (17).png [3.41015606]
white (18).png [3.46562148]
white (19).png [3.53753026]
white (2).png [3.54152586]
white (20).png [3.48207831]
white (21).png [3.34789764]
white (22).png [3.40353767]
white (23).png [3.47912139]
white (24).png [3.40954729]
white (25).png [3.55734176]
white (26).png [3.52865578]
white (27).png [3.39916515]
white (28).png [3.46834495]
white (29).png [3.43329831]
white (3).png [3.44030152]
white (30).png [3.40305773]
white (31).png [3.42268275]
white (32).png [3.49968829]
white (33).png [3.5860088]
white (34).png [3.58972863]
white (35).png [3.76961692]
white (36).png [3.84865549]
white (37).png [4.07720507]
white (38).png [4.42411906]
white (39).png [4.55228311]
white (4).png [3.29995839]
white (40).png [4.48055651]
white (41).png [3.65086093]
white (42).png [3.36341883]
white (43).png [3.57941567]
white (44).png [3.75722371]
white (45).png [3.52990436]
white (46).png [3.59360516]
white (47).png [3.73318788]
white (48).png [3.65279687]
white (49).png [3.74297243]
white (5).png [3.32440981]
white (50).png [3.76061254]
white (51).png [3.63799899]
white (52).png [3.68616437]
white (53).png [3.66120862]
white (54).png [3.78516659]
white (55).png [3.89451775]
white (56).png [3.79743505]
white (57).png [3.75309128]
white (58).png [3.71828248]
white (59).png [3.74931445]
white (6).png [3.38086712]
white (60).png [3.71593886]
white (61).png [3.68492575]
white (62).png [3.72519114]
white (63).png [3.80919881]
white (64).png [3.99071849]
white (65).png [3.74546191]
white (66).png [3.69793064]
white (67).png [3.73433565]
white (68).png [3.88309729]
white (69).png [3.96513818]
white (7).png [3.35471301]
white (70).png [3.99793407]
white (71).png [3.95179422]
white (72).png [4.03837066]
white (73).png [4.16974729]
white (74).png [4.2051272]
white (75).png [4.49369823]
white (76).png [4.5355946]
white (77).png [4.42519773]
white (78).png [3.24180979]
white (79).png [3.2257296]
white (8).png [3.4220414]
white (80).png [3.25507033]
white (81).png [3.36546278]
white (82).png [3.20815429]
white (83).png [3.33043733]
white (84).png [3.26736924]
white (85).png [3.25386965]
white (86).png [3.28381038]
white (87).png [3.26588234]
white (88).png [3.54255023]
white (89).png [3.59271778]
white (9).png [3.32550158]
white (90).png [3.61089021]
white (91).png [3.5656589]
white (92).png [3.45168578]
white (93).png [3.58099636]
white (94).png [3.56468514]
white (95).png [3.55365196]
white (96).png [3.58155245]
white (97).png [3.69897214]
white (98).png [3.59270601]
white (99).png [3.80716776]
not_present (54).png [-1.50688439]
not_present (55).png [-1.01450155]
not_present (56).png [-1.44435997]
not_present (6).png [-1.44932461]
not_present (7).png [-1.31309558]
not_present (8).png [-1.59827129]
not_present (9).png [-1.58770939]
[yellow (1).png, yellow (10).png, yellow (2).png, yellow (3).png, yellow (4).png, yellow (5).png, yellow (6).png, yellow (7).png, yellow (8).png, yellow (9).png]
[not_present (54).png, not_present (55).png, not_present (56).png, not_present (6).png, not_present (7).png, not_present (8).png, not_present (9).png]
making clfs 2021-07-14 16:16:01.863309
make CLF time: 0:21:07.167409
predicting
yellow (1).png [1.64086188]
yellow (10).png [1.36423776]
yellow (2).png [1.60798069]
yellow (3).png [1.53944604]
yellow (4).png [1.51020958]
yellow (5).png [4.63401874]
yellow (6).png [4.63401874]
yellow (7).png [4.66236086]
yellow (8).png [4.62895766]
yellow (9).png [4.62561617]
not_present (54).png [-1.50701952]
not_present (55).png [-1.01430932]
not_present (56).png [-1.44413961]
not_present (6).png [-1.44940671]
not_present (7).png [-1.3131429]
not_present (8).png [-1.59825795]
not_present (9).png [-1.58765578]
kfold time:  3:09:45.075940